@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body{
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}



/* Header */
.header{
  display: flex;
  align-items: center;
  height: 65px;
  background: #A626D3;
  color: white;
  padding: 20px;
}

.header--image{
  height: 100%;
  margin: 0 10px;
}

.header--title{
  font-size: 1.6rem;
  margin-right: auto;
}


li{
  list-style: none;
}
a{
  text-decoration: none;
}
.header--items ul{
  display: flex;
  padding-right: 1rem;
}

.header--items ul li{
padding: 1rem;
font-weight: bolder;
}

.header--items ul li a{
  color: white;
  font-size: 1.4rem;
}


/* Footer */
.footer{
  display: flex;
  align-items: center;
  height: 65px;
  background:#A626D3;
  color: white;
  padding: 20px;
  justify-content: center;
}


/* Card */

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 0 0.3rem 1rem 0.3rem;
  position: relative;
  margin: 1rem 0;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.live{
background-color:#A626D3;
color: white;
position: absolute;
top: 0;
right: 0;
margin: 1.5rem;
padding: 0.2rem 0.4rem;
border-radius: 4px;
}


/* Home */
.home{
  margin: 1rem 2rem 2rem 2rem;
}

.home--items{
display: flex;
flex-direction: column;
}

a{
color: black;
}

.home--filter{
margin: 0 1rem 1rem 0;
padding: 0.6rem 1rem;
font-size: 1rem;
border-radius: 5px;
border: none;
}

.btn{
  background-color:#A626D3;
  color: white;
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
}
.btn-div{
  margin: 0.6rem 0;
}
.bold{
  font-weight: bolder;
}

/* residents */

.residents-container{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 1rem;
}

.resident-card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 0.7rem;
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
  .residents-container{
    grid-template-columns: repeat(3,1fr);
  }
}

@media only screen and (max-width: 767px) {
  .residents-container{
    grid-template-columns: repeat(2,1fr);
  }
}


/* pagination */

.pagination{
  display: flex;
  justify-content: space-between;
}

.pagination button{
  background-color:#A626D3;
  color: white;
  padding: 0.4rem 0.7rem;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  font-size: 1rem;
}

.pagination button:hover{
  background-color:#b355d5;
}